$$a = \left( \begin{array}{ccc}1 & 2 & 3\\
4 & 5 & 6\\
7 & 8 & 8\\
\end{array} \right) $$
$$b = \left( \begin{array}{ccc}-0.123091 & 0.904534 & -0.408248\\
-0.492366 & 0.301511 & 0.816497\\
-0.86164 & -0.301511 & -0.408248\\
\end{array} \right) $$
$$c = \left( \begin{array}{ccc}-8.12404 & -9.60114 & -10.2166\\
1.19904e-014 & 0.904534 & 2.11058\\
-4.71845e-014 & -5.59552e-014 & 0.408248\\
\end{array} \right) $$
$$d = \left( \begin{array}{ccc}1 & 2 & 3\\
4 & 5 & 6\\
7 & 8 & 8\\
\end{array} \right) $$
$$a = \left( \begin{array}{ccc}1 & 2 & 3\\
4 & 5 & 6\\
7 & 8 & 8\\
\end{array} \right) $$
$$b = \left( \begin{array}{ccc}-0.123091 & 0.904534 & -0.408248\\
-0.492366 & 0.301511 & 0.816497\\
-0.86164 & -0.301511 & -0.408248\\
\end{array} \right) $$
$$c = \left( \begin{array}{ccc}-8.12404 & -9.60114 & -10.2166\\
1.19904e-014 & 0.904534 & 2.11058\\
-4.71845e-014 & -5.59552e-014 & 0.408248\\
\end{array} \right) $$
$$d = \left( \begin{array}{ccc}1 & 2 & 3\\
4 & 5 & 6\\
7 & 8 & 8\\
\end{array} \right) $$
