\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Version History}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Getting started}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example: Working with files}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example: Benchmarking}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example: QR factorization using Gram Schmidt}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generating Matrices}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Creating types of matrices}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Benchmarking}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Indexing}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Vector extraction}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Matrix extraction}{8}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Factorization}{9}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}LU decomposition}{9}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}QR Factorization}{10}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Orthogonalization}{10}{subsection.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Comparison}{11}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Properties of Matrices}{11}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Output}{11}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Scalar arithmetic}{12}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Matrix arithmetic}{12}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Transforms}{13}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Discrete Fourier Transform}{13}{subsection.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Performance}{13}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}LU factorization}{13}{subsection.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}QR factorization}{15}{subsection.16.2}}
